{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "autocontent",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://<project>.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "<anon-key>",
    "NEXT_PUBLIC_APP_URL": "https://autocontent.greateventspartners.workers.dev",
    "S3_REGION": "auto",
    "S3_BUCKET": "autocontent",
    "S3_ENDPOINT": "https://<account>.r2.cloudflarestorage.com"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "autocontent"
    }
  ]
}
